/bin
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Folders
out/
target/
# Package Files #
*.war
*.ear
*.idea
target/
results/
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
/bin/
*.csv
*.jar